# Aviationexam.PayPalSdk

./: .editorconfig  .gitignore  Aviationexam.PayPalSdk.slnx  Aviationexam.PayPalSdk.slnx.DotSettings  Directory.Build.props  Directory.Packages.props  GitVersion.yml  PayPal.Sdk.Checkout.sln.DotSettings  PayPal.Sdk.Checkout.slnx  README.MD  WarningConfiguration.targets  justfile
.config/: dotnet-tools.json
.github/: updater.yml
.github/workflows/: build.yml  nightly-release.yml  pr-build.yml  release.yml
samples/PayPal.Sdk.Checkout.Samples/: PayPal.Sdk.Checkout.Samples.csproj  packages.lock.json
src/Aviationexam.PayPalSdk.Common/: Aviationexam.PayPalSdk.Common.csproj  EPreferReturn.cs  LoggingHandler.cs  packages.lock.json
src/Aviationexam.PayPalSdk.Common/Authentication/: AccessToken.cs  IPayPalAccessTokenProvider.cs  PayPalAccessTokenProvider.cs  PayPalAuthenticationJsonContext.cs  RefreshToken.cs  TokenResponse.cs
src/Aviationexam.PayPalSdk.Common/Configuration/: EPayPalEnvironment.cs  PayPalAuthenticationOptions.cs  PayPalAuthenticationOptionsPostConfigure.cs  PayPalAuthenticationOptionsValidate.cs  PayPalResApiOptions.cs  PayPalResApiOptionsPostConfigure.cs  PayPalResApiOptionsValidate.cs
src/Aviationexam.PayPalSdk.Common/Extensions/: DependencyInjectionExtensions.cs  KiotaServiceCollectionExtensions.cs  PayPalBuilder.cs  RequestConfigurationExtensions.cs
src/Aviationexam.PayPalSdk.Common/KiotaServices/: DefaultAccessTokenProvider.cs  DefaultAuthenticationProvider.cs  DefaultHttpClientRequestAdapter.cs
src/Aviationexam.PayPalSdk.Orders/: Aviationexam.PayPalSdk.Orders.csproj  packages.lock.json
src/Aviationexam.PayPalSdk.Orders/Extensions/: PayPalCheckoutOrdersDependencyInjectionExtensions.cs  PayPalPaymentsDependencyInjectionExtensions.cs
src/Aviationexam.PayPalSdk.Payments/: Aviationexam.PayPalSdk.Payments.csproj  packages.lock.json
src/Aviationexam.PayPalSdk.Payments/Extensions/: DependencyInjectionExtensions.cs  PayPalPaymentsDependencyInjectionExtensions.cs
src/Aviationexam.PreprocessOpenApi/: Aviationexam.PreprocessOpenApi.csproj  Program.cs  packages.lock.json
src/PayPal.Sdk.Checkout/: PayPal.Sdk.Checkout.csproj  packages.lock.json
src/PayPal.Sdk.Checkout/Configuration/: PayPalOptions.cs
src/PayPal.Sdk.Checkout/Core/: UserAgent.cs
src/PayPal.Sdk.Checkout/Core/MessageSerializers/: PayPalJsonSerializerContext.cs
src/PayPal.Sdk.Checkout/Extensions/: DependencyInjectionExtensions.cs
tests/Aviationexam.PayPalSdk.Test/: AuthorizeTest.cs  Aviationexam.PayPalSdk.Test.csproj  PayPalAuthenticationsClassData.cs  packages.lock.json
tests/Aviationexam.PayPalSdk.Test/Infrastructure/: Loader.cs  ServiceProviderFactory.cs
tests/Aviationexam.PayPalSdk.Test/Orders/: OrdersCaptureTest.cs  OrdersCreateTest.cs  OrdersGetTest.cs  OrdersPatchTest.cs  OrdersValidateTest.cs
tests/PayPal.Sdk.Checkout.Test/: AuthorizeTest.cs  PayPal.Sdk.Checkout.Test.csproj  PayPalAuthenticationsClassData.cs  packages.lock.json
tests/PayPal.Sdk.Checkout.Test/Infrastructure/: Loader.cs  ServiceProviderFactory.cs  TestHttpClientFactory.cs
tests/PayPal.Sdk.Checkout.Test/Orders/: OrdersAuthorizeTest.cs  OrdersCaptureTest.cs  OrdersCreateTest.cs  OrdersGetTest.cs  OrdersPatchTest.cs  OrdersValidateTest.cs
