<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path="GitVersion.yml" />
    <File Path="nuget.config" />
    <File Path="props/PayPal.props" />
    <File Path="README.MD" />
    <File Path="Directory.Packages.props" />
    <File Path="WarningConfiguration.targets" />
    <File Path=".gitignore" />
    <File Path=".env.local" />
  </Folder>
  <Folder Name="/Solution Items/GithubWorkflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/nightly-release.yml" />
    <File Path=".github/workflows/pr-build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Project Path="samples\PayPal.Sdk.Checkout.Samples\PayPal.Sdk.Checkout.Samples.csproj" Type="Classic C#" />
  <Project Path="src\Aviationexam.PayPalSdk.Common\Aviationexam.PayPalSdk.Common.csproj" Type="Classic C#" />
  <Project Path="src\Aviationexam.PayPalSdk.Orders\Aviationexam.PayPalSdk.Orders.csproj" Type="Classic C#" />
  <Project Path="src\Aviationexam.PayPalSdk.Payments\Aviationexam.PayPalSdk.Payments.csproj" Type="Classic C#" />
  <Project Path="tests\Aviationexam.PayPalSdk.Test\Aviationexam.PayPalSdk.Test.csproj" Type="Classic C#" />
</Solution>