<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <RootNamespace>Aviationexam.PreprocessOpenApi</RootNamespace>
    <AssemblyName>Aviationexam.PreprocessOpenApi</AssemblyName>
    <ProjectName>Aviationexam.PreprocessOpenApi</ProjectName>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <Import Project="..\..\WarningConfiguration.targets" />

</Project>
