<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryUrl>https://github.com/aviationexam/PayPal.Sdk.Checkout</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/aviationexam/PayPal.Sdk.Checkout</PackageProjectUrl>
    <Title>PayPalCheckoutSdk</Title>
    <Authors>Aviationexams</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ProjectName>PayPal.Sdk.Common</ProjectName>
  </PropertyGroup>

  <PropertyGroup Label="Enable AOT">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\..\WarningConfiguration.targets" />

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLinq" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="8.0.2" />
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.6" />
  </ItemGroup>

</Project>
