<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryUrl>https://github.com/aviationexam/PayPal.Sdk.Checkout</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/aviationexam/PayPal.Sdk.Checkout</PackageProjectUrl>
    <Title>PayPalCheckoutSdk</Title>
    <Authors>Aviationexams</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ProjectName>PayPal.Sdk.Checkout</ProjectName>
  </PropertyGroup>

  <PropertyGroup Label="Enable AOT">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\..\WarningConfiguration.targets" />

  <PropertyGroup>
    <GeneratedCodeV1Target>ClientV1</GeneratedCodeV1Target>
    <GeneratedCodeV2Target>ClientV2</GeneratedCodeV2Target>
    <MoneyErpOpenApiV1SpecificationUrl>https://demo.moneyerp.cz:82/v1.0/docs/swagger.json</MoneyErpOpenApiV1SpecificationUrl>
    <MoneyErpOpenApiV2SpecificationUrl>https://demo.moneyerp.cz:82/v2.0/docs/swagger.json</MoneyErpOpenApiV2SpecificationUrl>
    <MoneyErpOriginalOpenApiV1SpecificationFile>openapi.v1.original.json</MoneyErpOriginalOpenApiV1SpecificationFile>
    <MoneyErpOriginalOpenApiV2SpecificationFile>openapi.v2.original.json</MoneyErpOriginalOpenApiV2SpecificationFile>
    <MoneyErpOpenApiV1SpecificationFile>openapi.v1.json</MoneyErpOpenApiV1SpecificationFile>
    <MoneyErpOpenApiV2SpecificationFile>openapi.v2.json</MoneyErpOpenApiV2SpecificationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- DefaultJsonSerializerContext configuration is required to generate UseEnumConverters method -->
    <AVI_EJC_DefaultJsonSerializerContext_ClassAccessibility>internal</AVI_EJC_DefaultJsonSerializerContext_ClassAccessibility>
    <AVI_EJC_DefaultJsonSerializerContext_Namespace>PayPal.Sdk.Checkout.Core.MessageSerializers</AVI_EJC_DefaultJsonSerializerContext_Namespace>
    <AVI_EJC_DefaultJsonSerializerContext_ClassName>PayPalJsonSerializerContext</AVI_EJC_DefaultJsonSerializerContext_ClassName>

    <!-- Allowed options BackingType, FirstEnumName. Default value FirstEnumName -->
    <AVI_EJC_DefaultEnumSerializationStrategy>FirstEnumName</AVI_EJC_DefaultEnumSerializationStrategy>

    <!-- Allowed options UseBackingType, UseEnumName, or UseBackingType|UseEnumName (DeserializationStrategy is Flags enum). Default value UseEnumName -->
    <AVI_EJC_DefaultEnumDeserializationStrategy>UseBackingType|UseEnumName</AVI_EJC_DefaultEnumDeserializationStrategy>
  </PropertyGroup>

  <PropertyGroup Label="Configure GitInfo">
    <GitInfo_RootDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'PayPal.Sdk.Checkout.slnx'))\.git</GitInfo_RootDirectory>

    <GitInfo_Namespace>PayPal.Sdk.Checkout</GitInfo_Namespace>

    <!-- optional, default value 9 -->
    <GitInfo_CommitAbbreviatedLength>9</GitInfo_CommitAbbreviatedLength>

    <!-- optional, default value true -->
    <GitInfo_UseCache>true</GitInfo_UseCache>

    <!-- optional, default value false -->
    <!-- it check only cache existence, not that HEAD equals HEAD in cache -->
    <GitInfo_UseAggressiveCache>false</GitInfo_UseAggressiveCache>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLinq" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="8.0.2" />
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.6" />
  </ItemGroup>

</Project>
