<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryUrl>https://github.com/aviationexam/PayPal.Sdk.Checkout</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/aviationexam/PayPal.Sdk.Checkout</PackageProjectUrl>
    <Title>PayPalCheckoutSdk</Title>
    <Authors>Aviationexams</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ProjectName>PayPal.Sdk.Checkout</ProjectName>
  </PropertyGroup>

  <PropertyGroup Label="Enable AOT">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\..\WarningConfiguration.targets" />

  <PropertyGroup>
    <GeneratedCodePayPalPaymentsV2Target>PayPalPaymentsClientV2</GeneratedCodePayPalPaymentsV2Target>
    <PayPalPaymentsV2SpecificationUrl>https://raw.githubusercontent.com/paypal/paypal-rest-api-specifications/refs/heads/main/openapi/payments_payment_v2.json</PayPalPaymentsV2SpecificationUrl>
    <PayPalPaymentsOriginalOpenApiV2SpecificationFile>openapi.payments-payment.v2.original.json</PayPalPaymentsOriginalOpenApiV2SpecificationFile>
    <PayPalPaymentsOpenApiV2SpecificationFile>openapi.payments-payment.v2.json</PayPalPaymentsOpenApiV2SpecificationFile>
  </PropertyGroup>

  <PropertyGroup Label="Configure GitInfo">
    <GitInfo_RootDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'PayPal.Sdk.Checkout.slnx'))\.git</GitInfo_RootDirectory>

    <GitInfo_Namespace>PayPal.Sdk.Checkout</GitInfo_Namespace>

    <!-- optional, default value 9 -->
    <GitInfo_CommitAbbreviatedLength>9</GitInfo_CommitAbbreviatedLength>

    <!-- optional, default value true -->
    <GitInfo_UseCache>true</GitInfo_UseCache>

    <!-- optional, default value false -->
    <!-- it check only cache existence, not that HEAD equals HEAD in cache -->
    <GitInfo_UseAggressiveCache>false</GitInfo_UseAggressiveCache>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLinq" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="8.0.2" />
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.6" />
  </ItemGroup>

</Project>
